# spring

./: .project  pom.xml
src/main/java/com/furkanb/form/config/: AppContextConfig.java  HibernateConfiguration.java  WebInitializer.java
src/main/java/com/furkanb/form/controller/: MainController.java
src/main/java/com/furkanb/form/dao/: AbstractDao.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/furkanb/form/model/: Person.java
src/main/java/com/furkanb/form/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: form.ftl  success.ftl
src/main/webapp/WEB-INF/pages/: formpage.jsp  main.jsp  success.jsp
