jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/spring
jdbc.username = postgres
jdbc.password = valven
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
hibernate.format_sql = false
sourceLocation = /dev/input